name=FED3

version=1.4.2

author=Lex Kravitz

maintainer=Lex Kravitz <alexxai@wustl.edu>

sentence=This is a library for operating FED3

paragraph= Feeding Experimentation Device version 3 (FED3) is an operant device for training mice

category=Device Control

url=https://github.com/KravitzLabDevices/FED3_library

architectures=*
